# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий
# по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название
# предмета и общее количество занятий по нему.
# Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""Использовала текстовые файлы из архива"""
#
hours = dict()
with open('text_6.txt', 'r') as subjects:
    for line in subjects:
        elem = line.split()
        name = elem[0]
        sum_hours = sum([int(x[:x.find('(')]) for x in elem[1:] if '(' in x])
        hours[name] = sum_hours
    print(hours)
