# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные
# аргументы. Реализовать вывод данных о пользователе одной строкой.
#

def function_1(**kwargs):
    return kwargs


print(function_1(name='Alex', surname='Owen', city='Moscow', age='30'))
