# 3. Реализовать функцию my_func(), которая принимает
# три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.

"""
Первый вариант решения задачи:
возврат суммы двух наибольших аргументов с помощью функции
"""


def my_func(x, y, z):
    x = [x, y, z]
    sum_func = []
    max1 = max(x)
    sum_func.append(max1)
    x.remove(max1)
    max2 = max(x)
    sum_func.append(max2)
    print(sum(sum_func))


my_func(10, 11, 12)

"""
Второй вариант решения задачи:
возврат суммы двух наибольших аргументов с помощью функции
"""


def my_func(x, y, z):
    x = sorted([x, y, z])
    y = x[-1] + x[-2]
    print(y)


my_func(10, 11, 12)
